* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 595px;
  height: 842px;
  background: rgba(243,240,238,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 149px;
  color: rgba(73,72,71,1);
  position: absolute;
  top: 54px;
  left: 30px;
  font-family: SF Pro;
  font-weight: Heavy;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_5 {
  width: 258px;
  color: rgba(73,72,71,1);
  position: absolute;
  top: 59px;
  left: 275px;
  font-family: SF Pro;
  font-weight: Heavy;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 181px;
  color: rgba(73,72,71,1);
  position: absolute;
  top: 103px;
  left: 275px;
  font-family: SF Pro;
  font-weight: Semibold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 107px;
  color: rgba(7,7,7,1);
  position: absolute;
  top: 210px;
  left: 252px;
  font-family: SF Pro;
  font-weight: Heavy;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_8 {
  width: 202px;
  height: 227px;
  background: url("../images/v1_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 31px;
  overflow: hidden;
}
.v1_9 {
  width: 93px;
  color: rgba(7,7,7,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Heavy;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_10 {
  width: 202px;
  color: rgba(7,7,7,1);
  position: absolute;
  top: 33px;
  left: 0px;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_11 {
  width: 110px;
  height: 138px;
  background: url("../images/v1_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 476px;
  left: 31px;
  overflow: hidden;
}
.v1_12 {
  width: 110px;
  color: rgba(7,7,7,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Heavy;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 83px;
  color: rgba(7,7,7,1);
  position: absolute;
  top: 30px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Semibold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 98px;
  height: 56px;
  background: url("../images/v1_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 641px;
  left: 31px;
  overflow: hidden;
}
.v1_15 {
  width: 89px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Semibold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 98px;
  color: rgba(7,7,7,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Heavy;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_17 {
  width: 219px;
  color: rgba(73,72,71,1);
  position: absolute;
  top: 119px;
  left: 275px;
  font-family: SF Pro;
  font-weight: Semibold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_18 {
  width: 314px;
  height: 98px;
  background: url("../images/v1_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 252px;
  overflow: hidden;
}
.v1_19 {
  width: 307px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Semibold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_20 {
  width: 314px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_21 {
  width: 314px;
  height: 86px;
  background: url("../images/v1_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 252px;
  overflow: hidden;
}
.v1_22 {
  width: 307px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Semibold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_23 {
  width: 314px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_24 {
  width: 305px;
  height: 85px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 578px;
  left: 252px;
  overflow: hidden;
}
.v1_25 {
  width: 305px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Semibold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_26 {
  width: 283px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 37px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_27 {
  width: 312px;
  height: 91px;
  background: url("../images/v1_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 252px;
  overflow: hidden;
}
.v1_28 {
  width: 309px;
  color: rgba(7,7,7,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Semibold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_29 {
  width: 312px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_30 {
  width: 305px;
  height: 99px;
  background: url("../images/v1_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 684px;
  left: 252px;
  overflow: hidden;
}
.v1_31 {
  width: 305px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Semibold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_32 {
  width: 298px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 0px;
  font-family: SF Pro;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_33 {
  width: 139px;
  color: rgba(73,72,71,1);
  position: absolute;
  top: 84px;
  left: 275px;
  font-family: SF Pro;
  font-weight: Semibold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
