<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=SF+Pro&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_2"><span class="v1_3">YUNLAN
FU</span><div class="name"></div><span class="v1_5"> UX Designer & Product Manager</span><span class="v1_6">https://www.linkedin.com/in/yunlanf/</span><span class="v1_7">Experience</span><div class="v1_8"><span class="v1_9">EDUCATION</span><span class="v1_10">Maryland institute college of art 2024-2025
Master of Professional Studies,
UX Design
 University of Washington  2022
Certificate in UI& UX Program,
Human Computer Interaction Design 

Sichuan Normal University   2007-2011
B.A., Chinese language and literature

The Open University of China 2009-2012
B.A., Public Administration
</span></div><div class="v1_11"><span class="v1_12">TOOL&SKILLS</span><span class="v1_13">Figma
Sketch Adobe illustrator
Mural
Axure
Balsamiq
Principle 
</span></div><div class="v1_14"><span class="v1_15">Chinese Mandarin
English</span><span class="v1_16">Languages</span></div><span class="v1_17">https://yunlanfudesign.wixsite.com/yunlanfu</span><div class="v1_18"><span class="v1_19">Moji Weather                         Product Manager  
Jan 2012-July 2014             Beijing, China</span><span class="v1_20">Led a team to develop a highly successful Android weather app with 100M+ users, focusing on intuitive user interfaces and seamless interactions. Implemented innovative advertising solutions that integrated seamlessly with the app's user experience.</span></div><div class="v1_21"><span class="v1_22">Soca                                        Product & Project Manager  
feb 2023- Oct 2023               bellevue, wA US</span><span class="v1_23">Orchestrated product lifecycle planning and execution with a focus on user-centric design principles. Collaborated closely with marketing and engineering teams to ensure alignment with user needs and business goals.</span></div><div class="v1_24"><span class="v1_25">Baidu                                       Product Intern
Oct 2011- Jan 2012              Beijing, China
</span><span class="v1_26">Conducted user data analysis to identify pain points and opportunities for UX/UI improvements. Assisted in the design and implementation of user-centered features.</span></div><div class="v1_27"><span class="v1_28">Cat21                     Product Development Consultant 
Apr 2020 - Feb 2021           Beijing, China · Remote</span><span class="v1_29">Conducted user research and data analysis to inform UX/UI design decisions. Collaborated with design and development teams to iterate on product features based on user feedback.</span></div><div class="v1_30"><span class="v1_31">JiuHeTianXia                          Game Operations and Design
July 2010-Oct 2011              Chengdu&beijing, China</span><span class="v1_32">Implemented UX/UI enhancements to drive user engagement and retention in gaming applications. Collaborated with the development team to translate user feedback into actionable design improvements.</span></div><span class="v1_33">yunlanfu.design@gmail.com</span></div></body></html>